C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\Content\particlesmoke.png
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\Content\spark.png
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\Labb3.2.exe
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\Labb3.2.pdb
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\obj\x86\Debug\Labb3.2.exe
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\obj\x86\Debug\Labb3.2.pdb
C:\Users\Eric\Documents\GitHub\Labb3\Labb3.1\Labb3.2\Labb3.2\obj\x86\Debug\Labb3.2.csprojResolveAssemblyReference.cache
